spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coursemanager?useSSL=false&serverTimezone=CET
spring.datasource.username=course-manager
spring.datasource.password=course-pass

